# MusicFactory

./: README.md
MusicFactory/: MusicFactory.sln
MusicFactory/MusicFactory/MusicFactory/: App.xaml  App.xaml.cs  ClassDiagram.cd  MusicFactory.csproj
MusicFactory/MusicFactory/MusicFactory.Android/: ButtonDownRenderer.cs  ControlBridge.cs  GmailSender.cs  MainActivity.cs  Metronom.cs  MetronomLouncher.cs  MusicFactory.Android.csproj  PianoPlayer.cs  ToneMaker.cs
MusicFactory/MusicFactory/MusicFactory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicFactory/MusicFactory/MusicFactory.Android/Resources/: Resource.designer.cs
MusicFactory/MusicFactory/MusicFactory.Android/Resources/layout/: Metronom.axml  MetronomLouncher.axml
MusicFactory/MusicFactory/MusicFactory/Models/: ButtonDown.cs  ColorSchemes.cs  HomeMenuItem.cs  IControlBridge.cs  IErrorHandle.cs  IFrequencyPlayer.cs  ImageResourceConverter.cs  Item.cs  KeysEnum.cs  Note.cs  PianoKey.cs  Preferences.cs  SectionFrequency.cs
MusicFactory/MusicFactory/MusicFactory/Services/: IDataStore.cs  MockDataStore.cs
MusicFactory/MusicFactory/MusicFactory/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MusicFactory/MusicFactory/MusicFactory/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColorSchemePage.xaml  ColorSchemePage.xaml.cs  DrumPage.xaml  DrumPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PianoPage.xaml  PianoPage.xaml.cs
