<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Audio\Rock\bd1.wav" />
    <None Remove="Audio\Rock\bd2.wav" />
    <None Remove="Audio\Rock\clap.wav" />
    <None Remove="Audio\Rock\hh1.wav" />
    <None Remove="Audio\Rock\hh2.wav" />
    <None Remove="Audio\Rock\sd1.wav" />
    <None Remove="Audio\Rock\sd2.wav" />
    <None Remove="Audio\Rock\shake.wav" />
    <None Remove="Audio\Rock\tt1.wav" />
    <None Remove="Audio\Techno\bd1.wav" />
    <None Remove="Audio\Techno\bd2.wav" />
    <None Remove="Audio\Techno\clap.wav" />
    <None Remove="Audio\Techno\hh1.wav" />
    <None Remove="Audio\Techno\hh2.wav" />
    <None Remove="Audio\Techno\sd1.wav" />
    <None Remove="Audio\Techno\sd2.wav" />
    <None Remove="Audio\Techno\shake.wav" />
    <None Remove="Audio\Techno\tt1.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\Rock\bd1.wav" />
    <EmbeddedResource Include="Audio\Rock\bd2.wav" />
    <EmbeddedResource Include="Audio\Rock\clap.wav" />
    <EmbeddedResource Include="Audio\Rock\hh1.wav" />
    <EmbeddedResource Include="Audio\Rock\hh2.wav" />
    <EmbeddedResource Include="Audio\Rock\sd1.wav" />
    <EmbeddedResource Include="Audio\Rock\sd2.wav" />
    <EmbeddedResource Include="Audio\Rock\shake.wav" />
    <EmbeddedResource Include="Audio\Rock\tt1.wav" />
    <EmbeddedResource Include="Audio\Techno\bd1.wav" />
    <EmbeddedResource Include="Audio\Techno\bd2.wav" />
    <EmbeddedResource Include="Audio\Techno\clap.wav" />
    <EmbeddedResource Include="Audio\Techno\hh1.wav" />
    <EmbeddedResource Include="Audio\Techno\hh2.wav" />
    <EmbeddedResource Include="Audio\Techno\sd1.wav" />
    <EmbeddedResource Include="Audio\Techno\sd2.wav" />
    <EmbeddedResource Include="Audio\Techno\shake.wav" />
    <EmbeddedResource Include="Audio\Techno\tt1.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PianoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>